file_uploads = on
memory_limit = -1
upload_max_filesize = 102004M
post_max_size = 102004M
max_execution_time = 600
client_max_body_size = 25006M
date.timezone = UTC
log_errors = on
error_reporting = 30719
error_log = /var/log/php/error_log.log